VITE_MAIN_VERSION = v1.0.0
VITE_USER_POOLS_ID= ca-central-1_FxagSNQa7
VITE_USER_POOLS_WEB_CLIENT_ID= 43hjhdf5dvi17opb0jgucfpvm7
VITE_CHES_FROM_EMAIL = jaskiratsingh.grewal@gov.bc.ca
VITE_CHES_ADMIN_EMAIL = jaski.grewal@gmail.com
